1532902940
a:2:{s:7:"content";s:4682:"<div class="container-fluid pb-3">
    <div class="row pb-4">
        <div class="col-12 col-xl-6">
            <h1 class="heading text-center font-weight-bold">Barnwood Succulent Box</h1>
        </div>
        <div class="col-12 col-xl-6"></div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-6 pb-5">
        <div class="gallery-container ">
            <div id="unite-gallery" style="display:none;">
<img alt="" data-description="" src="/images/3/b/7/4/9/3b7499101bce5e92c1d796090633bd18830ce09f.jpg" data-image="/user/pages/03.shop/barnwood-succulent-box/barnwood-succulent-box-01.jpg">
<img alt="" data-description="" src="/images/2/6/8/c/f/268cff7185dd91d245552ba8d5052d9a9b35fc4f.jpg" data-image="/user/pages/03.shop/barnwood-succulent-box/barnwood-succulent-box-02.jpg">
<img alt="" data-description="" src="/images/4/2/5/c/d/425cd4c16a44f49427a075bed708365c8d2999a1.jpg" data-image="/user/pages/03.shop/barnwood-succulent-box/barnwood-succulent-box-03.jpg">
<img alt="" data-description="" src="/images/1/7/a/1/d/17a1d40665d0b9538a1957ca348e34fcd80df41b.jpg" data-image="/user/pages/03.shop/barnwood-succulent-box/barnwood-succulent-box-04.jpg">
<img alt="" data-description="" src="/images/6/f/1/f/8/6f1f8773906956622adf6229619bc18367eec539.jpg" data-image="/user/pages/03.shop/barnwood-succulent-box/barnwood-succulent-box-05.jpg">
<img alt="" data-description="" src="/images/0/b/3/f/b/0b3fba8fb210ba9b54bcb17d6fba71a35f0e4f74.jpg" data-image="/user/pages/03.shop/barnwood-succulent-box/barnwood-succulent-box-06.jpg">
</div>
<script type="text/javascript">
              jQuery(document).ready(function(){
                jQuery("#unite-gallery").unitegallery({"gallery_theme":"tiles","tiles_type":"justified","tiles_justified_row_height":"200"});
              });
        </script>

        </div>
        </div>
        <div class="col-12 col-xl-6">
            <p class="font-weight-bold">Minimum Price: $35.00</p>
            <p>Delicate, Green and Beautiful. Get one of our hand made barnwood succulent boxes. Each box is handmade with unique recycled barnwood. With so many sizes and varieties of succulents, no two boxes are the same. If your looking for a living and green present with the beauty of a flower, this is for you.</p>
            <h5>Set Your Price</h5>
<p>What does that mean? That means you can set your own price. Want something small yet still beautiful, set it for the minimum. Thinking you would like to make it a little bigger, little fuller, little prettier, add a few more dollars. Wants something really big and extravagant, set your price higher. You set the price to match the occasion and your needs, we will make it look the best your price can be.</p>
<h5>Delivery or Pickup</h5>
<p>On this product we only offer local delivery or local pickup. We deliver to Waco and its surrounding areas. Here is a list of zip codes we deliver to: 76708, 76707, 76701, 76710, 76711, 76712, 76706, 76643, 76705, 76704, 76640, 76633, 76655, 76657. Local pickups will be available inside Spice Village at 213 Mary Ave Waco, TX 76701 between the hours of 10am and 6pm Monday thru Friday. Go to the front desk of Spice Village and give them the name that you place the order under. Here are our Delivery Terms.</p>
<p>* Pictures are not of the actual product you will get but are recent examples of what we send out. Your product will be designed the day you order and will be delivered fresh. We can’t customize online for specifics or colors but we can guarantee that your product will be just as pretty as the ones in the pictures.</p>
            <form id="productForm" name="productForm">
              <label class="col col-form-label col-form-label-lg">Set Your Price</label>
                <small class="text-muted col">
                  Minimum Price: $35.00
                </small>
              <div class="form-group row pl-4">
            <input type="number" class="col form-control" min="35" max="250" id="numberSize validationCustom01" name="price" value="35" onchange="(!validity.rangeOverflow||(value=250)) && (!validity.rangeUnderflow||(value=35)) &&
            (!validity.stepMismatch||(value=parseInt(this.value))); return validateForm()">
            <button type="button" id="okButton" class="col btn btn-primary rounded snipcart-add-item ml-2" data-item-id="BWSB" data-item-name="Barnwood Succulent Box" data-item-price="35.00" data-item-url="http://18.219.29.57/product/barnwood-succulent-box" data-item-description="Barnwood Succulent Box - Hand made barnwood box with delicate and beautiful succulents">Add To Cart</button>
              </div>
            </form>
        </div>
    </div>
</div>";s:12:"content_meta";a:1:{s:19:"unitegallery_assets";a:2:{s:2:"js";a:2:{i:0;s:64:"plugin://unitegallery/vendor/unitegallery/js/unitegallery.min.js";i:1;s:72:"plugin://unitegallery/vendor/unitegallery/themes/tiles/ug-theme-tiles.js";}s:3:"css";a:2:{i:0;s:63:"plugin://unitegallery/vendor/unitegallery/css/unite-gallery.css";i:1;s:73:"plugin://unitegallery/vendor/unitegallery/themes/tiles/ug-theme-tiles.css";}}}}